# =============================================================================
# BEHAVE CONFIGURATION: behave.ini
# =============================================================================
# format   = rerun
# outfiles = rerun.featureset

[behave]
default_format = pretty
stderr_capture = no
stdout_capture = no
format = rerun
outputs = rerun.txt
    build/behave.reports/progress3_report.txt
junit = true
junit_directory = build/behave.reports/index.html

# -- REQUIRES: behave >= 1.2.5

[behave.formatters]
#html = behave_html_formatter:HTMLFormatter
#pretty = behave_ext.formatter.pretty2:SimplePrettyFormatter
allureformat=allure_behave.formatter:AllureFormatter
outfile=allure-results